m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alt164/repositories/zcu102_hdmi_example
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1775460263
!i10b 1
!s100 H3c3]MRX7[Ad=iS=JJL9U0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id1jW?7d`8GVUke[z<K@6X2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1763140904
Z6 8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 1
L0 8619 56
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1775460263.000000
!s107 /opt/fpga/amd/2025.2/data/ip/xpm/xpm_axi32/hdl/xpm_axi32.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_pmc_bridge/hdl/xpm_pmc_bridge.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z10 !s90 -sv|-work|xpm|-f|/home/alt164/repositories/zcu102_hdmi_example/./simlib/xpm/.cxl.ver.xpm.xpm.cmf|
!i113 1
Z11 o-sv -work xpm
Z12 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
w1763140906
R0
8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_VCOMP.vhd
F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11 1
V@mFUYCSCO90PJX8G9bRnX1
!s100 G[]iRGU?k[bMPUJY[MzXM0
OV;C;2020.1;71
32
R2
!i10b 1
R9
!s90 -work|xpm|-f|/home/alt164/repositories/zcu102_hdmi_example/./simlib/xpm/.cxl.vhd.xpm.xpm.cmf|
!s107 /opt/fpga/amd/2025.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 1
o-work xpm
tExplicit 1 CvgOpt 0
vxpm_axi32
R1
R2
!i10b 1
!s100 Uk;m@QaO0mg0G56e]8;=b0
R3
In<z7i09W0Q:]f`E_o2UF40
R4
S1
R0
R5
8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_axi32/hdl/xpm_axi32.sv
F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_axi32/hdl/xpm_axi32.sv
!i122 1
L0 4 188
R8
r1
!s85 0
31
R9
Z13 !s107 /opt/fpga/amd/2025.2/data/ip/xpm/xpm_axi32/hdl/xpm_axi32.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_pmc_bridge/hdl/xpm_pmc_bridge.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/opt/fpga/amd/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
R10
!i113 1
R11
R12
vxpm_cdc_array_single
R1
R2
!i10b 1
!s100 a>RQ7VKf9Li5Fcie^D_DR2
R3
I3SbicIh[nVkR0TzRAjaGz3
R4
S1
R0
R5
Z14 8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z15 F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 1
L0 904 151
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_async_rst
R1
R2
!i10b 1
!s100 =T`^m?I9D_?iU1Rn@i>MI0
R3
IM_`JU5IzXa2flKF3HNaMj1
R4
S1
R0
R5
R14
R15
!i122 1
L0 1176 84
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_gray
R1
R2
!i10b 1
!s100 EfBES>[543B2Ekzl43e0`1
R3
IC[83nQV^`f?E:OaV>ZTcX2
R4
S1
R0
R5
R14
R15
!i122 1
L0 284 179
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_handshake
R1
R2
!i10b 1
!s100 _HS9UHZRN?;@]QK6Io??z1
R3
I6cJUbjPD3Aklf7P2AN?EB1
R4
S1
R0
R5
R14
R15
!i122 1
L0 469 238
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_low_latency_handshake
R1
R2
!i10b 1
!s100 d6^?;bKzF:HCI:iaOzz0=0
R3
I?[<S[n?>R7TzH@6PzY:4D2
R4
S1
R0
R5
R14
R15
!i122 1
L0 1266 218
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_pulse
R1
R2
!i10b 1
!s100 `[d_KJ7OQki`7lX^7T?ze1
R3
I448FZRa07YaaJ8Y]joJ0c1
R4
S1
R0
R5
R14
R15
!i122 1
L0 715 183
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_single
R1
R2
!i10b 1
!s100 @O4[kL<]b3`_5?B87FoL:1
R3
IB>Z5aDK^NV=8R0S@YB]Q03
R4
S1
R0
R5
R14
R15
!i122 1
L0 153 125
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_cdc_sync_rst
R1
R2
!i10b 1
!s100 nf^aSoFIf=3j75hF6WnzO0
R3
I`kB;gM6G_2fE;LgmENh3V0
R4
S1
R0
R5
R14
R15
!i122 1
L0 1060 111
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_counter_updn
R1
R2
!i10b 1
!s100 8ieNi`K2QoV9VYM@EP59N1
R3
I;NYS2af5neQLISTk=kj[S2
R4
S1
R0
Z16 w1763140905
Z17 8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
Z18 F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
!i122 1
L0 1879 22
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_async
R1
R2
!i10b 1
!s100 ndIo0XjmHJVP]zQ;`Obc=2
R3
I=;edVegN]3oaL<ghCOlcm1
R4
S1
R0
R16
R17
R18
!i122 1
L0 2174 193
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axi_reg_slice
R1
R2
!i10b 1
!s100 9akUN5:b:?L2SUeK4zW`j2
R3
I=BDFZ8oP1nL3Aizg8GSYB3
R4
S1
R0
R16
R17
R18
!i122 1
L0 5796 195
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axif
R1
R2
!i10b 1
!s100 [61I`mUZYYM^7OG<NLTg@3
R3
I_QjR;lFGoGbG0WjWX@SHj0
R4
S1
R0
R16
R17
R18
!i122 1
L0 3437 1225
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axif_sv
R1
R2
!i10b 1
!s100 XzLY6<QdI086`deK@zeaJ0
R3
I0Fd`XRMK@iRRXm1Vo?gAO1
R4
S1
R0
R16
R17
R18
!i122 1
L0 3006 429
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axil
R1
R2
!i10b 1
!s100 B9AiJcAWc=BzWE3aGN0ZX2
R3
IMJ=Vmk9PoFIhKQV;zY>J10
R4
S1
R0
R16
R17
R18
!i122 1
L0 4932 863
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axil_sv
R1
R2
!i10b 1
!s100 YCUfkHN:]=<e3S9UggAKU1
R3
I^VkMNBV@=1P2@zi_GoX?73
R4
S1
R0
R16
R17
R18
!i122 1
L0 4666 261
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axis
R1
R2
!i10b 1
!s100 329fgXeoChd:1iGzU?Uz?1
R3
In84i2X=z4k2A<;e76RDSK1
R4
S1
R0
R16
R17
R18
!i122 1
L0 2531 466
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_axis_sv
R1
R2
!i10b 1
!s100 cIm4KXA]N@n7CH8C53Cz?0
R3
I5S27Zz0knCffZlZm0b[A]2
R4
S1
R0
R16
R17
R18
!i122 1
L0 2372 156
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_base
R1
R2
!i10b 1
!s100 YMjXV7i11Dn357m6Yh]MC1
R3
IVYKmLEX`8aUzC7eJ:UT?M1
R4
S1
R0
R16
R17
R18
!i122 1
L0 54 1582
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_ex
R1
R2
!i10b 1
!s100 3GelYV<>=Q>dT_cBem]QI2
R3
IEIcV;O_D51dmLLcDY<aB61
R4
S1
R0
R16
Z19 8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
Z20 F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
!i122 1
L0 160 280
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_gen_dgen
R1
R2
!i10b 1
!s100 j3i5KL16MAdAlURUhb1?91
R3
IM]nQRNRbzGjUGne;LX=Wj0
R4
S1
R0
R16
R19
R20
!i122 1
L0 674 80
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_gen_dverif
R1
R2
!i10b 1
!s100 X^egn8@l>PEen2?z>mPE81
R3
IM`]0?0UP=``?cj0g:3m>H1
R4
S1
R0
R16
R19
R20
!i122 1
L0 445 192
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_gen_pctrl
R1
R2
!i10b 1
!s100 XOL3GAmg55BO4feHg=G_k1
R3
IMS8CWa1S[4;@zkbfXIeQU1
R4
S1
R0
R16
R19
R20
!i122 1
L0 758 464
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_gen_rng
R1
R2
!i10b 1
!s100 T[[ed1V:VN;z_R4Wzg`A83
R3
IzjX`a`;GZl?MgN4cZbKIU1
R4
S1
R0
R16
R19
R20
!i122 1
L0 641 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_reg_bit
R1
R2
!i10b 1
!s100 4gTnN]n<?`OaaeT89HIjX0
R3
I[el2FcoJLEQaUc>DFCM5W0
R4
S1
R0
R16
R17
R18
!i122 1
L0 1927 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_reg_vec
R1
R2
!i10b 1
!s100 ]E<nC3cWQ^bK>k3YA6S6P2
R3
IgiMiPzfI^@5O>>mVn@zij0
R4
S1
R0
R16
R17
R18
!i122 1
L0 1905 18
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_rst
R1
R2
!i10b 1
!s100 1bC3U^cF5^:I6C0D]a:;32
R3
IM9dJQ@T=TK2D5SNn_oP`]2
R4
S1
R0
R16
R17
R18
!i122 1
L0 1639 230
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_sync
R1
R2
!i10b 1
!s100 Da7I`MbTK6TGlE;L=Q_@h0
R3
Ikn?WDNIQELVBz8IGg@:XI1
R4
S1
R0
R16
R17
R18
!i122 1
L0 1976 191
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_fifo_tb
R1
R2
!i10b 1
!s100 >aIWW3leYLfkhV7@66Tm63
R3
I_nARXWQ3e>U_i4a^0:2_31
R4
S1
R0
R16
R19
R20
!i122 1
L0 53 106
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_base
R1
R2
!i10b 1
!s100 T5m5]>a6LR:jcJCiLYdEI3
R3
IE[PjHSmIiOG`GMfkAO^KD1
R4
S1
R0
R5
R6
R7
!i122 1
L0 55 8557
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 4Q2PR3S^nzQ5NEolbWh7S1
R3
I?zLgVkXDE>i_ClmlFGbEP0
R4
S1
R0
R5
R6
R7
!i122 1
L0 8680 138
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 jnU?O8i[CN9WBHhG^=R:H1
R3
I0zh=XbhW>TCmZE7EAeHem2
R4
S1
R0
R5
R6
R7
!i122 1
L0 8824 167
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 H]SDV4JEniPTc>5m83ESE0
R3
IJPgU5CdUFGzEzPa7kfnZQ2
R4
S1
R0
R5
R6
R7
!i122 1
L0 8997 170
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_spram
R1
R2
!i10b 1
!s100 nRI>OBSEAaLV^ThF]d:H03
R3
IZzMOObzDlBjTdBH91S9^U1
R4
S1
R0
R5
R6
R7
!i122 1
L0 9173 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 048`dob<1ciC<B^5VcZFE2
R3
IEcIBY2Od?FzUeh7QoddS10
R4
S1
R0
R5
R6
R7
!i122 1
L0 9338 147
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 Cl3f_7VY1e^9ic9PEc4G?2
R3
I[<o0<ofhQRG1O@IIMaT953
R4
S1
R0
R5
R6
R7
!i122 1
L0 9491 188
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_pmc_bridge
R1
R2
!i10b 1
!s100 cBBKaEECeiX:Y>XfVN^hK2
R3
IjSK[f[0dmk6N[YaY]SFhP1
R4
S1
R0
R16
8/opt/fpga/amd/2025.2/data/ip/xpm/xpm_pmc_bridge/hdl/xpm_pmc_bridge.sv
F/opt/fpga/amd/2025.2/data/ip/xpm/xpm_pmc_bridge/hdl/xpm_pmc_bridge.sv
!i122 1
L0 4 181
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vxpm_reg_pipe_bit
R1
R2
!i10b 1
!s100 IlNgMGVSC^2Fz_Sz1M1=V1
R3
IkEk8`hZC]jJ8dX091B@JL3
R4
S1
R0
R16
R17
R18
!i122 1
L0 1950 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
